# MvcProjeKampi

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer2/: BusinessLayer.csproj
BusinessLayer2/Abstract/: ICategoryService.cs  IContentService.cs  IHeadingService.cs  IWriterService.cs
BusinessLayer2/Concrete/: CategoryManager.cs  ContentManager.cs  HeadingManager.cs  WriterManager.cs
BusinessLayer2/ValidationRules/: CategoryValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer2/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
MvcProjeKampi/: MvcProjeKampi.csproj  MvcProjeKampi.sln  Program.cs
MvcProjeKampi/Controllers/: AdminCategoryController.cs  CategoryController.cs  ContentController.cs  HeadingController.cs  HomeController.cs  IstatistikController.cs  TestController.cs  WriterController.cs
MvcProjeKampi/Properties/: launchSettings.json
MvcProjeKampi/Views/: _ViewImports.cshtml
MvcProjeKampi/Views/AdminCategory/: CategoryAdd.cshtml  EditCategory.cshtml  Index.cshtml
MvcProjeKampi/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MvcProjeKampi/Views/Content/: ContentByHeading.cshtml
MvcProjeKampi/Views/Heading/: AddHeading.cshtml  Index.cshtml
MvcProjeKampi/Views/Home/: Test.cshtml
MvcProjeKampi/Views/Istatistik/: Index.cshtml
MvcProjeKampi/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml
MvcProjeKampi/Views/Test/: Index.cshtml  Test2.cshtml
MvcProjeKampi/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
(+27 files in other folders)
